{
	"editor.defaultFormatter": "biomejs.biome",
	"editor.formatOnSave": true,
	"[typescript]": {
		"editor.codeActionsOnSave": {
			"source.fixAll.biome": "always"
		}
	},
	"[typescriptreact]": {
		"editor.codeActionsOnSave": {
			"source.fixAll.biome": "always"
		}
	},
	"[astro]": {
		"editor.codeActionsOnSave": {
			"source.fixAll.biome": "always"
		}
	}
}
